<!DOCTYPE html>
<html>
<head>
    <title>Student records</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Student records</h1>
    <table>
        <tr>
            <th>Student name</th>
            <th>Marks</th>
        </tr>
        {% for student_name, research_papers in data %}
        <tr>
            <td>{{ student_name }}</td>
            <td>{{ research_papers }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
